*** *** *** *** ***  *** *** ***  ***  ***  ***   ***   ***  ***  ***  *** ***  ***  *** ***   ***  *** *** ***  ***   ***  *** ***  ***   *** ***  ***  *** *** ***  ***  ***   ***  ***  ***   ***   ***  ***  ***   ***   ***  ***  *** ***  ***  *** *** ***  ***  *** ***  *** ***   ***  ***  *** ***  ***  *** ***   ***  ***  *** ***  ***   ***   ***   ***   ***  *** ***  ***  ***   *** ***   ***   *** ***   ***   ***  ***  ***   ***  ***   ***   *** ***  *** *** *** *** *** ***  ***  *** ***  ***  ba  ***  ***   ***   ***   ***    (File1-FILE1/BA)
BA  BA  BA  BA  TASM BA  BA  NAWM BARY BARY BOOSN BOOSN BARY BARY BARY BA  BARY BARY BA  BOOSN BARY BA  BA  TASM BOOSN BARY BA  BARY BOOSN BA  NAWM BARY BA  BA  TASM BARY BOOSN BARY BARY BOOSN BOOSN BARY BARY BOOSN BOOSN BARY BARY HAI NAWM BARY HAI BA  TASM BARY BA  NAWM HAI MOOJT BARY BARY HAI BARY BARY BA  BOOSN BARY TASM HAI BARY MOOJT MOOJT BOOSN BOOSN BARY BA  BARY TASM BOOSN BA  BOOSN BOOSN BA  BOOSN BOOSN BARY BARY BOOSN BARY MOOJT BOOSN BA  BARY HAI BA  BA  HAI BA  NAWM NAWM BA  NAWM NAWM ba  NAWM BOOSN BOOSN BOOSN BOOSN  (File1-BA)
Words: 1 Correct: 1 Errors: 107 Percent correct = 100.00% Error = 10700.00% Accuracy = -10600.00%
Insertions: 107 Deletions: 0 Substitutions: 0
***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  bary  (File1-FILE1/BAY)
BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY SASU BARY BARY BARY BARY SASU BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY BARY bary  (File1-BAY)
Words: 1 Correct: 1 Errors: 97 Percent correct = 100.00% Error = 9700.00% Accuracy = -9600.00%
Insertions: 97 Deletions: 0 Substitutions: 0
***   ***   ***   ***   ***  ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***  ***   ***  ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***   ***   ***  ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   boosn ***    (File1-FILE1/BON)
BOOSN BOOSN BOOSN BOOSN SASU BOOSN BOOSN BOOSN SASU BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN MOOJT BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN MOOJT BOOSN BOOSN BOOSN BOOSN BOOSN SASU BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN SASU BOOSN SASU BOOSN BOOSN BOOSN SASU BOOSN CHISN BOOSN BOOSN BOOSN MOOJT BOOSN BOOSN BOOSN BOOSN MOOJT BOOSN BOOSN SASU BOOSN BOOSN SASU BOOSN BOOSN SASU BOOSN BOOSN BOOSN BOOSN BOOSN BOOSN MOOJT boosn CHISN  (File1-BON)
Words: 1 Correct: 1 Errors: 86 Percent correct = 100.00% Error = 8600.00% Accuracy = -8500.00%
Insertions: 86 Deletions: 0 Substitutions: 0
***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***  ***   ***  ***  ***  ***   ***  ***  ***   ***   ***   ***   ***   ***   ***   ***   chisn  (File1-FILE1/CHIN)
CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN SASU BOOSN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN BARY CHISN CHISN CHISN BARY CHISN CHISN CHISN BOOSN BOOSN BOOSN CHISN BARY CHISN BARY BARY BARY CHISN BARY BARY CHISN CHISN CHISN CHISN CHISN CHISN CHISN CHISN chisn  (File1-CHIN)
Words: 1 Correct: 1 Errors: 62 Percent correct = 100.00% Error = 6200.00% Accuracy = -6100.00%
Insertions: 62 Deletions: 0 Substitutions: 0
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***  ***  *** *** *** *** *** *** *** ***  ***  *** *** *** hai  (File1-FILE1/HAI)
HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI BARY HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI HAI BARY BARY HAI HAI HAI HAI HAI HAI HAI BARY TASM HAI HAI HAI hai  (File1-HAI)
Words: 1 Correct: 1 Errors: 102 Percent correct = 100.00% Error = 10200.00% Accuracy = -10100.00%
Insertions: 102 Deletions: 0 Substitutions: 0
***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***   ***   ***   ***   ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***  ***  ***   ***   ***   ***   ***  ***  ***  ***  ***  ***  ***  ***   ***   ***  ***  ***  ***   ***   ***   ***   ***   ***   ***   ***   ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***   ***   ***  ***  moojt  (File1-FILE1/MOT)
MOOJT SASU MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT SASU MOOJT BOOSN MOOJT MOOJT SASU MOOJT MOOJT MOOJT MOOJT BOOSN MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT BOOSN MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT BOOSN BOOSN MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT BOOSN MOOJT MOOJT MOOJT MOOJT MOOJT BOOSN MOOJT MOOJT MOOJT MOOJT MOOJT SASU SASU TASM BOOSN MOOJT MOOJT MOOJT SASU SASU SASU SASU SASU SASU SASU MOOJT MOOJT SASU SASU BARY MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT MOOJT SASU SASU SASU SASU SASU SASU SASU SASU SASU BARY BOOSN MOOJT MOOJT SASU SASU moojt  (File1-MOT)
Words: 1 Correct: 1 Errors: 120 Percent correct = 100.00% Error = 12000.00% Accuracy = -11900.00%
Insertions: 120 Deletions: 0 Substitutions: 0
***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***   ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***   ***  ***   ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  nawm ***    (File1-FILE1/NAM)
NAWM NAWM NAWM NAWM BARY NAWM BARY MOOJT NAWM NAWM MOOJT MOOJT NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM MOOJT NAWM MOOJT NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM MOOJT MOOJT NAWM NAWM NAWM NAWM NAWM TASM NAWM NAWM NAWM MOOJT MOOJT NAWM MOOJT NAWM NAWM NAWM NAWM NAWM NAWM CHISN NAWM NAWM NAWM NAWM NAWM TASM NAWM MOOJT NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM NAWM nawm BOOSN  (File1-NAM)
Words: 1 Correct: 1 Errors: 76 Percent correct = 100.00% Error = 7600.00% Accuracy = -7500.00%
Insertions: 76 Deletions: 0 Substitutions: 0
***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  sasu ***   (File1-FILE1/SAU)
SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU SASU BOOSN SASU SASU NAWM SASU SASU SASU SASU SASU sasu NAWM  (File1-SAU)
Words: 1 Correct: 1 Errors: 48 Percent correct = 100.00% Error = 4800.00% Accuracy = -4700.00%
Insertions: 48 Deletions: 0 Substitutions: 0
***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***  ***   ***  ***  ***  ***  ***  ***  ***  ***   ***   ***  ***   ***   ***  ***   ***  ***  ***  ***  ***  ***  ***  ***  tasm ***   (File1-FILE1/TAM)
NAWM TASM MOOJT NAWM TASM TASM TASM TASM TASM TASM TASM TASM TASM TASM TASM SASU BOOSN NAWM TASM TASM SASU NAWM TASM TASM TASM SASU TASM SASU TASM TASM TASM NAWM MOOJT BARY NAWM TASM TASM TASM TASM TASM TASM TASM TASM SASU TASM BARY NAWM TASM TASM TASM TASM TASM NAWM TASM MOOJT NAWM NAWM TASM TASM NAWM TASM SASU MOOJT MOOJT NAWM MOOJT MOOJT NAWM MOOJT NAWM TASM TASM NAWM NAWM NAWM TASM SASU tasm NAWM  (File1-TAM)
Words: 1 Correct: 1 Errors: 78 Percent correct = 100.00% Error = 7800.00% Accuracy = -7700.00%
Insertions: 78 Deletions: 0 Substitutions: 0
TOTAL Words: 9 Correct: 9 Errors: 776
TOTAL Percent correct = 100.00% Error = 8622.22% Accuracy = -8522.22%
TOTAL Insertions: 776 Deletions: 0 Substitutions: 0
