# Generated by F:\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sat Apr 13 01:05:12 2019
0.3
20 n_base
0 n_tri
80 n_state_map
60 n_tied_state
60 n_tied_ci_state
20 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AH   -   - -    n/a    2    6    7    8    N
   AO   -   - -    n/a    3    9   10   11    N
    B   -   - -    n/a    4   12   13   14    N
   CH   -   - -    n/a    5   15   16   17    N
   EH   -   - -    n/a    6   18   19   20    N
   EY   -   - -    n/a    7   21   22   23    N
   HH   -   - -    n/a    8   24   25   26    N
   IH   -   - -    n/a    9   27   28   29    N
   IY   -   - -    n/a   10   30   31   32    N
   JH   -   - -    n/a   11   33   34   35    N
    M   -   - -    n/a   12   36   37   38    N
    N   -   - -    n/a   13   39   40   41    N
    R   -   - -    n/a   14   42   43   44    N
    S   -   - -    n/a   15   45   46   47    N
  SIL   -   - - filler   16   48   49   50    N
    T   -   - -    n/a   17   51   52   53    N
   UW   -   - -    n/a   18   54   55   56    N
    Z   -   - -    n/a   19   57   58   59    N
